<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkflowAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arasPrimaryLinkItemId" Type="System.String" Scope="User">
      <Value Profile="(Default)">arasPrimaryLinkItemId</Value>
    </Setting>
    <Setting Name="ArasURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">url</Value>
    </Setting>
    <Setting Name="ARASdb" Type="System.String" Scope="User">
      <Value Profile="(Default)">db</Value>
    </Setting>
    <Setting Name="ArasInfoNodeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ArasInfo</Value>
    </Setting>
    <Setting Name="ArasPrimaryLinkIDName" Type="System.String" Scope="User">
      <Value Profile="(Default)">arasPrimaryLinkItemId</Value>
    </Setting>
    <Setting Name="getWorkFlowAML" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;AML&gt;&lt;Item type="Workflow" action="get"&gt;&lt;source_id&gt;&lt;/source_id&gt;&lt;/Item&gt;&lt;/AML&gt;</Value>
    </Setting>
    <Setting Name="getWorkFlowProcessAML" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;AML&gt;&lt;Item type="Workflow Process" action="get"&gt;&lt;id&gt;&lt;/id&gt;&lt;/Item&gt;&lt;/AML&gt;</Value>
    </Setting>
    <Setting Name="getWorkflowMapNameAML" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;AML&gt;
&lt;Item type="Workflow Map" action="get" select="name"&gt;
&lt;id&gt;&lt;/id&gt;
&lt;/Item&gt;

&lt;/AML&gt;</Value>
    </Setting>
    <Setting Name="getActivitiesAML" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;AML&gt;
&lt;Item type="Workflow Process Activity" action="get" select="related_id"&gt;
&lt;source_id&gt;&lt;/source_id&gt;
&lt;/Item&gt;
&lt;/AML&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>